<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="Rechner" name="rechner">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>30</y>
     <width>913</width>
     <height>654</height>
    </rect>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Rechner</class>
   <extends>QWidget</extends>
   <header>rechner.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
